.navbar-container {
    display: flex;
    justify-content: space-around;
    padding-right: 7%;
}

.navbar-links-left {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
}

.navbar-doubletap-pages a {
    text-decoration: none;
    color: black;
}

.navbar-doubletap-pages a:hover {
    background-color: lightblue;
}

.navbar-doubletap-pages {
    width: 80%;
}

.navbar-doubletap-pages ul{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    padding-top: 5%;
}

.navbar-links-right {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 20%;
}

.herobanner-container {
    display: flex;
    justify-content: space-around;
    max-height: 20%;
    padding-top: 5%;
}

.herobanner-text-block {
    display: flex;
    flex-direction: column;
}

.herobanner-text-block p {
    color: gray;
    font-weight: 600;
}

.herobanner-text-block p:last-of-type {
    padding-top: 5%;
}

.herobanner-text-block a{
    text-decoration: none;
    color: grey;
    font-weight: bold;

}

.herobanner-buttons {
    display: flex;
}

.herobanner-buttons div {
    padding-right: 5%;
}

.herobanner-sellingpoints {
    display: flex;
    justify-content: flex-start;
}

.herobanner-sellingpoints ul {
    display: flex;
    justify-content: flex-start;
    list-style-type: none;
    gap: 5%;
    padding: 0;
    width: 100%;
}

.herobanner-sellingpoints li {
    font-size: small;
}

.herobanner-image img {
    height: 50vh;
}

hr {
    margin: auto;
    width: 60%;
    padding: 10px;
}

.body-how-it-works {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2% 10% 5% 10%;
}

.how-it-works-collect-info {
    text-align: center;
    font-weight: bold;
    margin-top: 3%;
    margin-bottom: 3%;
    padding-left: 25%;
    padding-right: 25%;
}

.collect-info-visualtext {
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}

.collect-info-visual {
    border: 1px solid gray;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}

.collect-info-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 61, 224);
    color: white;
    border: 1px solid gray;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}

.collect-info-paragraph {
    margin-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
}

.how-it-works-middletext {
    text-align: center;
    font-weight: bold;
    margin-top: 3%;
    margin-bottom: 3%;
    padding-left: 25%;
    padding-right: 25%;
}

.get-paid-visualtext {
    display: flex;
    margin-left: 5%;
    margin-right: 5%;
}

.get-paid-visual {
    border: 1px solid gray;
    border-top-left-radius: 5%;
    border-bottom-left-radius: 5%;
}

.get-paid-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(61, 61, 224);
    color: white;
    border: 1px solid gray;
    border-top-right-radius: 5%;
    border-bottom-right-radius: 5%;
}

.get-paid-paragraph {
    margin-top: 10%;
    padding-left: 5%;
    padding-right: 5%;
}


.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    background-color: rgb(61, 61, 224); 
}

.footer-header-text {
    text-align: center;
    padding-top: 2%;
}

.footer-links {
    display: flex;
    justify-content: flex-start;
    gap: 5%;
    width: 125%;
}

.footer-get-started {
    background-color: #33cc33;
    font-weight: bold;
}

.footer-chat-with-us {
    color: blue;
    font-weight: bold;
}

.footer-sellingpoints {
    display: flex;
    width: 50%;
}

.footer-sellingpoints ul {
    display: flex;
    justify-content: space-between;
    font-size: smaller;
    width: 100%;
    padding-top: 5%;
}

.footer-sellingpoints li {
    display: flex;
    justify-content: space-between;
}